# springboot-jrebel

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sla/hello/: HelloWorldApp.java
src/main/java/com/sla/hello/controllers/: HelloCtrl.java
src/main/java/com/sla/hello/models/: Customer.java  CustomerRepo.java
src/main/resources/: rebel.xml
src/main/resources/templates/: hi.html
