buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'


jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

war {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
    archiveName = 'hi.war'
}

bootRepackage {
    mainClass = 'com.sla.hello.HelloWorldApp'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    //compile("org.springframework.boot:spring-boot-starter-websocket")
    //compile("org.springframework.boot:spring-boot-starter-ws")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    //compile("org.springframework.boot:spring-boot-starter-logging")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
